src/main/assets/discarded.json (before)
{
    "created_by": true,
    
    "odbl": true,
    "odbl:note": true,
    
    "tiger:upload_uuid": true,
    "tiger:tlid": true,
    "tiger:source": true,
    "tiger:separated": true,
    
    "geobase:datasetName": true,
    "geobase:uuid": true,
    
    "osmarender:nameDirection": true,
    "osmarender:renderName": true,
    "osmarender:renderRef": true,
    "osmarender:rendernames": true,
    
    "sub_sea:type": true,
    
    "KSJ2:ADS": true,
    "KSJ2:ARE": true,
    "KSJ2:AdminArea": true,
    "KSJ2:COP_label": true,
    "KSJ2:DFD": true,
    "KSJ2:INT": true,
    "KSJ2:INT_label": true,
    "KSJ2:LOC": true,
    "KSJ2:LPN": true,
    "KSJ2:OPC": true,
    "KSJ2:PubFacAdmin": true,
    "KSJ2:RAC": true,
    "KSJ2:RAC_label": true,
    "KSJ2:RIC": true,
    "KSJ2:RIN": true,
    "KSJ2:WSC": true,
    "KSJ2:coordinate": true,
    "KSJ2:curve_id": true,
    "KSJ2:curve_type": true,
    "KSJ2:filename": true,
    "KSJ2:lake_id": true,
    "KSJ2:lat": true,
    "KSJ2:long": true,
    "KSJ2:river_id": true,
    
    "SK53_bulk:load": true,
    
    "yh:LINE_NAME": true,
    "yh:LINE_NUM": true,
    "yh:STRUCTURE": true,
    "yh:TOTYUMONO": true,
    "yh:TYPE": true,
    "yh:WIDTH": true,
    "yh:WIDTH_RANK": true
}

src/main/assets/discarded.json (after)
[
    "created_by": true,
    
    "odbl": true,
    "odbl:note": true,
    
    "tiger:upload_uuid": true,
    "tiger:tlid": true,
    "tiger:source": true,
    "tiger:separated": true,
    
    "geobase:datasetName": true,
    "geobase:uuid": true,
    
    "osmarender:nameDirection": true,
    "osmarender:renderName": true,
    "osmarender:renderRef": true,
    "osmarender:rendernames": true,
    
    "sub_sea:type": true,
    
    "KSJ2:ADS": true,
    "KSJ2:ARE": true,
    "KSJ2:AdminArea": true,
    "KSJ2:COP_label": true,
    "KSJ2:DFD": true,
    "KSJ2:INT": true,
    "KSJ2:INT_label": true,
    "KSJ2:LOC": true,
    "KSJ2:LPN": true,
    "KSJ2:OPC": true,
    "KSJ2:PubFacAdmin": true,
    "KSJ2:RAC": true,
    "KSJ2:RAC_label": true,
    "KSJ2:RIC": true,
    "KSJ2:RIN": true,
    "KSJ2:WSC": true,
    "KSJ2:coordinate": true,
    "KSJ2:curve_id": true,
    "KSJ2:curve_type": true,
    "KSJ2:filename": true,
    "KSJ2:lake_id": true,
    "KSJ2:lat": true,
    "KSJ2:long": true,
    "KSJ2:river_id": true,
    
    "SK53_bulk:load": true,
    
    "yh:LINE_NAME": true,
    "yh:LINE_NUM": true,
    "yh:STRUCTURE": true,
    "yh:TOTYUMONO": true,
    "yh:TYPE": true,
    "yh:WIDTH": true,
    "yh:WIDTH_RANK": true
]

src/main/assets/discarded.json (diff)
@@ -1,4 +1,4 @@
-{
+[
     "created_by": true,
     
     "odbl": true,
@@ -53,4 +53,4 @@
     "yh:TYPE": true,
     "yh:WIDTH": true,
     "yh:WIDTH_RANK": true
-}
+]
